<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <ImageView
        android:id="@+id/picture_cropped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitCenter"
        />

    <!--android:adjustViewBounds="true"-->


    <ImageView
        android:id="@+id/paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.hcmus.thesis.nhatminhanhkiet.documentscanner.crop.PaperRectangle
        android:id="@+id/paper_rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#660A0A0A"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnCrop"
            android:layout_height="@dimen/button_crop_activity"
            android:layout_width="@dimen/button_crop_activity"
            android:background="@drawable/ic_check"
            android:layout_gravity="right"
            android:layout_margin="8dp">

        </Button>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>